<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <title>ABJ Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
            <nav>
                <a href="#" class="logo"><img src="images/logo.png" id="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="toggle-btn" id="btn">
                    <span id="btnText">Dark</span>
                    <img src="images/moon.png" id="btnIcon">
                </div>
            </nav>
            <div class="content">
                <h1>Hello!</h1>
                <h1><span>I'm</span> Abad Bin Jaiyad</h1>
                <p>I'm a developer and designer with a passion for website design.
                I always try my best to provide the best exprience.</p>
                <a href="#">Hire Me</a>
            </div>
            <div class="image-box">
                <img src="images/user.png">
                <div class="pattern">
                    <img src="images/background.png">
                    <img src="images/background.png">
                </div>
            </div>
        </div>

      <script>
      
      let btn = document.getElementById("btn")
      let btnText = document.getElementById("btnText")
      let btnIcon = document.getElementById("btnIcon")
      let logo = document.getElementById("logo")

      btn.onclick = function(){
        document.body.classList.toggle("dark-theme");

        if(document.body.classList.contains("dark-theme")){
            btnIcon.src = "images/sun.png";
            btnText.innerHTML = "Light";
            logo.src = "images/logo-white.png";
        }else{

            btnIcon.src = "images/moon.png";
            btnText.innerHTML = "Dark";
            logo.src = "images/logo.png";

        }
      }

      </script>

    </body>
</html>
